# StarterApp

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
gui/: package-lock.json
gui/src/: styles.css
gui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
gui/src/app/DTO/: UserDTO.ts
gui/src/app/board-admin/: board-admin.component.html  board-admin.component.ts
gui/src/app/board-moderator/: board-moderator.component.ts
gui/src/app/error/: error.component.ts
gui/src/app/footer/: footer.component.html
gui/src/app/helper/: auth.interceptor.ts
gui/src/app/home/: home.component.ts
gui/src/app/list-todos/: list-todos.component.html  list-todos.component.ts
gui/src/app/login/: login.component.ts
gui/src/app/logout/: logout.component.html  logout.component.ts
gui/src/app/menu/: menu.component.html  menu.component.ts
gui/src/app/profile/: profile.component.ts
gui/src/app/register/: register.component.ts
gui/src/app/service/: auth.service.ts  basic-authentication.service.ts  hardcoded-authentication.service.ts  route-guard.service.ts  token-storage.service.ts  user.service.ts
gui/src/app/service/data/: todo-data.service.ts  welcome-data.service.spec.ts  welcome-data.service.ts
gui/src/app/service/http/: http-interceptor-basic-auth.service.ts
gui/src/app/todo/: todo.component.html  todo.component.ts
gui/src/app/welcome/: welcome.component.html  welcome.component.ts
src/main/java/com/bw/starter/: StarterApp.java
src/main/resources/: data.sql
(+25 files in other folders)
